[gd_scene format=3 uid="uid://b7yt4y70h4p2e"]

[ext_resource type="Script" uid="uid://cr7yiidqsm2by" path="res://Effects/Camera/CameraEffects.gd" id="1_aoum7"]
[ext_resource type="Script" uid="uid://w4lkb1pvscif" path="res://Effects/Controllers/screen_flash_controller.gd" id="2_tbqm8"]
[ext_resource type="Script" uid="uid://c7xcw3ccr7pxk" path="res://Effects/Controllers/camera_shake_controller.gd" id="3_ns3gy"]
[ext_resource type="Script" uid="uid://bacijki508u1n" path="res://Effects/Controllers/hit_marker_controller.gd" id="4_pq66d"]
[ext_resource type="Texture2D" uid="uid://w6b03cbhpg8m" path="res://Art/UI/icon.svg" id="5_ckwbp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ckwbp"]

[node name="CameraEffects" type="CanvasLayer" unique_id=1861513792]
layer = 100
script = ExtResource("1_aoum7")

[node name="ScreenFlashController" type="Control" parent="." unique_id=81825855]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_tbqm8")

[node name="FlashRect" type="ColorRect" parent="ScreenFlashController" unique_id=545922011]
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CameraShakeController" type="Node" parent="." unique_id=1559104345]
script = ExtResource("3_ns3gy")

[node name="HitMarkerController" type="Control" parent="." unique_id=330446735]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_pq66d")
marker_texture = ExtResource("5_ckwbp")

[node name="Marker" type="TextureRect" parent="HitMarkerController" unique_id=769794868]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 44.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CompressedTexture2D_ckwbp")
stretch_mode = 5
