[gd_scene format=3 uid="uid://mced4ftu78tc"]

[ext_resource type="Script" uid="uid://cqyai5jq845t1" path="res://drone_spawner.gd" id="1_60j3y"]
[ext_resource type="PackedScene" uid="uid://c5u4g4854n4tm" path="res://drone.tscn" id="2_5udnp"]

[node name="DroneSpawner" type="Node2D" unique_id=294910798]
script = ExtResource("1_60j3y")
drone_scene = ExtResource("2_5udnp")

[node name="SpawnPoint1" type="Marker2D" parent="." unique_id=1206118577]

[node name="SpawnPoint2" type="Marker2D" parent="." unique_id=1572727838]

[node name="SpawnPoint3" type="Marker2D" parent="." unique_id=2050533243]
