[gd_scene format=3 uid="uid://c5u4g4854n4tm"]

[ext_resource type="Script" uid="uid://b6ukdwwbmml32" path="res://drone.gd" id="1_puw62"]
[ext_resource type="Texture2D" uid="uid://c7aniffl87j2h" path="res://Assets/Placeholders/Drones/Drone_ChatGPT .png" id="2_puw62"]
[ext_resource type="PackedScene" uid="uid://blbl4iwjp4muw" path="res://HealthBar.tscn" id="3_6d57s"]
[ext_resource type="PackedScene" uid="uid://umo75u54c3en" path="res://event_activator.tscn" id="4_30i2v"]
[ext_resource type="PackedScene" uid="uid://bifjr3v402m01" path="res://behavior_controller.tscn" id="5_2bwtr"]
[ext_resource type="PackedScene" uid="uid://bnd6an3p70kat" path="res://Behavior/DroneBehavior/RandomWanderBehavior.tscn" id="6_2bwtr"]
[ext_resource type="PackedScene" uid="uid://dbjkqps1uqg15" path="res://Behavior/DroneBehavior/FlyToMarker.tscn" id="6_6d57s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wam8k"]
size = Vector2(215, 75)

[node name="Drone" type="Area2D" unique_id=891162022]
collision_mask = 0
script = ExtResource("1_puw62")
activation_time = 5.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=654114003]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_puw62")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=768504801]
position = Vector2(-0.5, -4.5)
shape = SubResource("RectangleShape2D_wam8k")

[node name="HealthBar" parent="." unique_id=137221179 instance=ExtResource("3_6d57s")]
position = Vector2(-30, -60)
bar_height = 15.0
vertical_offset = -60.0

[node name="EventActivator" parent="." unique_id=1249467135 instance=ExtResource("4_30i2v")]
activation_time = 0.1

[node name="BehaviorController" parent="." unique_id=334432352 instance=ExtResource("5_2bwtr")]

[node name="FlyToMarker" parent="BehaviorController" unique_id=335442041 instance=ExtResource("6_6d57s")]

[node name="RandomWanderBehavior" parent="BehaviorController" unique_id=253137632 instance=ExtResource("6_2bwtr")]
