[gd_scene format=3 uid="uid://df0n1rdjhq435"]

[ext_resource type="Script" uid="uid://3fva2g5hmpep" path="res://camera_2d.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bxug866qtdnfb" path="res://gun_manager.tscn" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://bexgfaoelbo6r" path="res://Assets/Placeholders/Beach_BG_ChatGPT.png" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://c5u4g4854n4tm" path="res://drone.tscn" id="5_lquwl"]

[node name="Main" type="Node2D" unique_id=1392666010]

[node name="Background" type="Node2D" parent="." unique_id=1685654612]

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=1521156582]
position = Vector2(-696.00006, -296.99994)
scale = Vector2(1.7810842, 1.7810841)
texture = ExtResource("1_lquwl")
centered = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=1965277682]
anchor_mode = 0
script = ExtResource("1_1bvp3")
min_x = -800.0
max_x = 800.0

[node name="GunManager" parent="." unique_id=1169279648 instance=ExtResource("1_h2yge")]
position = Vector2(856, 524)

[node name="Drone" parent="." unique_id=891162022 instance=ExtResource("5_lquwl")]
position = Vector2(788, 603)
activation_time = 0.1

[node name="FlyToMarker" parent="Drone/BehaviorController" parent_id_path=PackedInt32Array(891162022, 334432352) index="0" unique_id=335442041 node_paths=PackedStringArray("target_marker")]
target_marker = NodePath("../../../Marker2D")

[node name="ZigZagBehavior" parent="Drone/BehaviorController" parent_id_path=PackedInt32Array(891162022, 334432352) index="1" unique_id=859902181 node_paths=PackedStringArray("target_marker")]
direction_mode = 1
direction = Vector2(-1, 0)
target_marker = NodePath("../../../Marker2D2")
movement_speed = 100.0
starting_angle_degrees = 114.0

[node name="Marker2D" type="Marker2D" parent="." unique_id=1541736390]
position = Vector2(1331, 262)

[node name="Marker2D2" type="Marker2D" parent="." unique_id=893699978]
position = Vector2(755, 492)

[editable path="Drone"]
