[gd_scene format=3 uid="uid://b6032gq3nknsf"]

[ext_resource type="Script" uid="uid://ddrswce4mtak2" path="res://SplashScreen.gd" id="1_q7nem"]
[ext_resource type="Texture2D" uid="uid://2g0di6eu02c1" path="res://Assets/Placeholders/ChatGPT Image Jul 19, 2026, 12_30_40 AM.png" id="2_q7nem"]

[node name="SplashScreen" type="Control" unique_id=1649520724]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q7nem")
main_menu_scene_path = "uid://hvxje3pcp0ia"

[node name="BG" type="ColorRect" parent="." unique_id=1725349024]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Logo" type="TextureRect" parent="." unique_id=465514740]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q7nem")

[node name="Timer" type="Timer" parent="." unique_id=242353485]
one_shot = true
