[gd_scene format=3 uid="uid://der7ksfb5b2xv"]

[ext_resource type="Texture2D" uid="uid://w6b03cbhpg8m" path="res://icon.svg" id="1_n2fdm"]
[ext_resource type="Script" uid="uid://nkfuomnj31mn" path="res://shootable.gd" id="2_62658"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wam8k"]
size = Vector2(58, 284)

[node name="WoodCover" type="StaticBody2D" unique_id=459543268]
z_index = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1636871626]
self_modulate = Color(0.53, 0.36216664, 0, 1)
scale = Vector2(0.4453125, 2.2265625)
texture = ExtResource("1_n2fdm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=855882255]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_wam8k")

[node name="Shootable" type="Node" parent="." unique_id=212665426]
script = ExtResource("2_62658")
penetration_cost = 3.0
health = 10.0
metadata/_custom_type_script = "uid://nkfuomnj31mn"
