[gd_scene format=3 uid="uid://bkhmivxbgwwv1"]

[ext_resource type="Script" uid="uid://b6ukdwwbmml32" path="res://Drones/Drone/Drone.gd" id="1_3fg1b"]
[ext_resource type="Texture2D" uid="uid://co0gcfdie58gc" path="res://Art/Drones/Drone2_Scout.png" id="2_11a3u"]
[ext_resource type="PackedScene" uid="uid://blbl4iwjp4muw" path="res://Drones/Drone/HealthBar.tscn" id="3_wm0b1"]
[ext_resource type="PackedScene" uid="uid://umo75u54c3en" path="res://Activation/event_activator.tscn" id="4_ousbs"]
[ext_resource type="PackedScene" uid="uid://bifjr3v402m01" path="res://Behaviors/Core/behavior_controller.tscn" id="5_40bhe"]
[ext_resource type="PackedScene" uid="uid://7bwaso5d2dti" path="res://Behaviors/FlyDirection/FlyDirectionBehavior.tscn" id="6_11a3u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wam8k"]
size = Vector2(242, 163)

[node name="ScoutDrone" type="Area2D" unique_id=891162022 groups=["gameplay"]]
process_mode = 1
collision_mask = 0
script = ExtResource("1_3fg1b")
activation_time = 5.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=654114003]
modulate = Color(0.70000005, 1, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_11a3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=768504801]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_wam8k")

[node name="HealthBar" parent="." unique_id=137221179 instance=ExtResource("3_wm0b1")]
position = Vector2(-30, -104)
bar_height = 15.0
vertical_offset = -60.0

[node name="EventActivator" parent="." unique_id=1249467135 instance=ExtResource("4_ousbs")]
activation_time = 0.1

[node name="BehaviorController" parent="." unique_id=334432352 instance=ExtResource("5_40bhe")]

[node name="FlyDirectionBehavior" parent="BehaviorController" unique_id=1341184769 instance=ExtResource("6_11a3u")]
direction = Vector2(-1, 0)
